D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\bin\Debug\net6.0\tpmodul6_1302213103.exe
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\bin\Debug\net6.0\tpmodul6_1302213103.deps.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\bin\Debug\net6.0\tpmodul6_1302213103.runtimeconfig.json
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\bin\Debug\net6.0\tpmodul6_1302213103.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\bin\Debug\net6.0\tpmodul6_1302213103.pdb
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.csproj.AssemblyReference.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.GeneratedMSBuildEditorConfig.editorconfig
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.AssemblyInfoInputs.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.AssemblyInfo.cs
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.csproj.CoreCompileInputs.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\refint\tpmodul6_1302213103.dll
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.pdb
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\tpmodul6_1302213103.genruntimeconfig.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD6_1302213103\tpmodul6_1302213103\tpmodul6_1302213103\obj\Debug\net6.0\ref\tpmodul6_1302213103.dll
